apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: gnc-microservice-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hellowhathappen
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.c42anbngt4we.us-east-1.rds.amazonaws.com
  URL: afe89cac6d0614b2fa160653799f8cbe-818836268.us-east-1.elb.amazonaws.com 
metadata:
  name: env-config
